{
  "name": "http-z",
  "version": "0.3.0",
  "description": "Parse and build HTTP message",
  "engines": {
    "node": ">=8"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "src"
  ],
  "scripts": {
    "lint": "eslint --ext .js src/ test/",
    "test": "NODE_ENV=test mocha",
    "coverage": "nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexanderMac/http-z"
  },
  "keywords": [
    "http",
    "http-utility",
    "builder",
    "parser",
    "request",
    "response"
  ],
  "author": "Alexander Mac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexanderMac/http-z/issues"
  },
  "homepage": "https://github.com/AlexanderMac/http-z#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "mocha": "^5.2.0",
    "n-assert": "^4.0.0",
    "nyc": "^13.1.0",
    "should": "^13.2.3",
    "sinon": "^7.2.3"
  }
}
