{
  "compilerOptions": {
    "module": "ES2020",
    "noImplicitAny": true,
    "removeComments": true,
    "target": "ES2023",
    "outDir": "./dist/",
    "sourceMap": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "demo"
  ]
}